#main_grid{
    display: grid;
    grid-template-areas: "bonusuri"
                         "iteme"
                         "buguri"
                         "altele"
                         "despre";
    grid-template-columns: 1fr;
    border: solid black 2px;
    border-radius: 25px;

    background-color: rgb(252, 197, 109);
}
#bonusuri{
    grid-area: bonusuri;
}
#iteme{
    grid-area: iteme;
}


#buguri{
    grid-area: buguri;
}


#altele{
    grid-area: altele;
}

#despre{
    grid-area: despre;
}

h2 {
    padding-left: 50px;
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
}


/* flex containacers */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(254, 209, 126);
    padding: 20px;
    border-top: solid black 2px;
    border-bottom: solid black 2px;
}

#altele {
    border-bottom: none;
    border-bottom-left-radius: 25px;    /* without this, it overflows */
    border-bottom-right-radius: 25px;
}


.flex-item {
    margin: 20px;
    width: 310px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    border: solid black 2px;
    background-color: bisque;
}

.flex-item > img {
    width: 100%;
}

.flex-item > a {
    display:block;
    text-align: center;
}

.flex-item > h3 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 5px;
}





.video_container {
    position: relative;
    width: 60%;
    padding-bottom: 33.75%;
	
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}







@media screen and (max-width:560px) {
    .flex-item{
        width: 280px;
    }

    main{
        margin-left: 10px;
        margin-right: 10px;
    }


}



